   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   ARG   GLN     308      78      N      O
1  hbond       A       B   ARG   GLN     308      78     NE    OE1
2  hbond       A       B   ARG   GLN     308      78    NH2    OE1
3  hbond       A       B   ARG   GLN     310      76      N      O
4  hbond       A       B   LYS   SER     312      74      N      O
5  hbond       A       B   GLU   THR     454      46    OE1    OG1
6  hbond       A       B   LYS   SER     312      74      O      N
7  hbond       A       B   ARG   GLN     310      76      O      N
8  hbond       A       B   ARG   GLN     308      78      O      N
