    itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hbond       A       B   ARG   PRO     299      80    NH1      O
1   hbond       A       B   ARG   PRO     299      80    NH2      O
2   hbond       A       B   ARG   GLN     308      78      N      O
3   hbond       A       B   ARG   GLN     308      78    NH1    OE1
4   hbond       A       B   ARG   GLN     308      78    NH1    NE2
5   hbond       A       B   ARG   GLN     310      76      N      O
6   hbond       A       B   LYS   SER     312      74      N      O
7   hbond       A       B   ARG   THR     313      75    NH2    OG1
8   hbond       A       B   LEU   ASP     314      73      N    OD1
9   hbond       A       B   LYS   SER     312      74      O      N
10  hbond       A       B   ARG   GLN     310      76      O      N
11  hbond       A       B   ARG   GLN     308      78      O      N
12  hbond       A       B   ASP   GLN     455      94    OD1    NE2
