    itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hbond       A       B   ARG   PRO     299      80    NH1      O
1   hbond       A       B   ARG   PRO     299      80    NH2      O
2   hbond       A       B   SER   ASP     302      84     OG    OD1
3   hbond       A       B   THR   ASP     304      84    OG1    OD1
4   hbond       A       B   ARG   GLN     308      78      N      O
5   hbond       A       B   ARG   GLN     308      78     NE    OE1
6   hbond       A       B   ARG   GLN     308      78    NH2    OE1
7   hbond       A       B   ARG   GLN     310      76      N      O
8   hbond       A       B   LYS   SER     312      74      N      O
9   hbond       A       B   GLU   THR     454      46    OE1    OG1
10  hbond       A       B   LYS   SER     312      74      O      N
11  hbond       A       B   ARG   GLN     310      76      O      N
12  hbond       A       B   ASP   THR     455      77    OD2    OG1
13  hbond       A       B   ARG   GLN     308      78      O      N
14  hbond       A       B   ASN   ARG     452      96      O    NH1
15  hbond       A       B   ASN   ARG     452      96      O    NH2
