    itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hbond       A       B   GLN   GLY      15      82    NE2      O
1   hbond       A       B   LYS   GLN      24      76      N      O
2   hbond       A       B   ARG   SER      26      74     NE     OG
3   hbond       A       B   ARG   SER      26      74     NE      O
4   hbond       A       B   ARG   SER      26      74    NH2     OG
5   hbond       A       B   ARG   VAL      26      60    NH2      O
6   hbond       A       B   ASN   GLU     128      70    ND2    OE1
7   hbond       A       B   LYS   PRO     183      80     NZ      O
8   hbond       A       B   GLU   GLN     179      50    OE2    NE2
9   hbond       A       B   LYS   GLN      24      76      O      N
10  hbond       A       B   TYR   GLN      22      78      O      N
