   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   GLN   GLY      15      82    NE2      O
1  hbond       A       B   LYS   GLN      24      76      N      O
2  hbond       A       B   ARG   ALA      26      72     NE      O
3  hbond       A       B   ASN   GLU     128      70    ND2    OE2
4  hbond       A       B   GLU   GLN     179      50    OE1    NE2
5  hbond       A       B   LYS   GLN      24      76      O      N
6  hbond       A       B   TYR   GLN      22      78      O      N
7  hbond       A       B   GLN   ARG     168      96    OE1    NH1
8  hbond       A       B   GLN   ARG     168      96    OE1    NH2
