    itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hbond       A       B   GLN   GLU      15      83    NE2      O
1   hbond       A       B   TYR   GLN      22      78      N      O
2   hbond       A       B   LYS   GLN      24      76      N      O
3   hbond       A       B   ARG   SER      26      74      N      O
4   hbond       A       B   ARG   SER      26      74     NE     OG
5   hbond       A       B   ARG   ALA      26      72    NH2      O
6   hbond       A       B   ARG   GLU      26      70    NH2      O
7   hbond       A       B   GLU   GLN     175      50      O    NE2
8   hbond       A       B   GLN   THR     168      75    OE1    OG1
9   hbond       A       B   LYS   GLN      24      76      O      N
10  hbond       A       B   TYR   GLN      22      78      O      N
