    itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hbond       A       B   GLN   GLY      15      82    NE2      O
1   hbond       A       B   TYR   GLN      22      78      N      O
2   hbond       A       B   LYS   GLN      24      76      N      O
3   hbond       A       B   ARG   SER      26      74      N      O
4   hbond       A       B   ARG   LEU      26      69    NH1      O
5   hbond       A       B   SER   ARG     171      48     OG    NH1
6   hbond       A       B   LYS   THR      24      75      O    OG1
7   hbond       A       B   LYS   GLN      24      76      O      N
8   hbond       A       B   TYR   GLN      22      78      O      N
9   hbond       A       B   MET   ARG     166      96      O    NH1
10  hbond       A       B   MET   ARG     166      96      O    NH2
