    itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hbond       A       B   GLN   ASP      15      84    NE2      N
1   hbond       A       B   GLN   ASP      15      84    NE2      O
2   hbond       A       B   TYR   GLN      22      78      N      O
3   hbond       A       B   LYS   GLN      24      76      N      O
4   hbond       A       B   ARG   SER      26      74      N      O
5   hbond       A       B   ARG   LEU      26      69    NH1      O
6   hbond       A       B   ARG   HIS      26      61    NH1    ND1
7   hbond       A       B   ARG   HIS      26      61    NH2    ND1
8   hbond       A       B   GLN   THR     168      46    NE2    OG1
9   hbond       A       B   LYS   LEU     180      81     NZ      O
10  hbond       A       B   LYS   GLY     183      82     NZ      O
11  hbond       A       B   LYS   PRO     183      80     NZ      O
12  hbond       A       B   LYS   THR      24      75      O    OG1
13  hbond       A       B   LYS   GLN      24      76      O      N
14  hbond       A       B   TYR   GLN      22      78      O      N
15  hbond       A       B   MET   ARG     166      96      O    NH1
16  hbond       A       B   MET   ARG     166      96      O    NH2
