   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   TYR   GLN      22      78      N      O
1  hbond       A       B   TYR   GLU      22      59     OH    OE1
2  hbond       A       B   LYS   GLN      24      76      N      O
3  hbond       A       B   ARG   SER      26      74      N      O
4  hbond       A       B   SER   GLN     171      94     OG    OE1
5  hbond       A       B   SER   ARG     171      48     OG     NE
6  hbond       A       B   SER   ARG     171      48     OG    NH2
7  hbond       A       B   LYS   GLN      24      76      O      N
8  hbond       A       B   TYR   GLN      22      78      O      N
