    itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hbond       A       B   GLN   GLY      15      82    NE2      O
1   hbond       A       B   TYR   GLN      22      78      N      O
2   hbond       A       B   TYR   GLU      22      59     OH    OE2
3   hbond       A       B   LYS   GLN      24      76      N      O
4   hbond       A       B   ARG   SER      26      74      N      O
5   hbond       A       B   GLN   ASP     168      73    NE2    OD2
6   hbond       A       B   GLN   SER     168      74    NE2      O
7   hbond       A       B   SER   THR     171      75     OG      O
8   hbond       A       B   ARG   SER      26      74      O      N
9   hbond       A       B   GLY   THR     169      75      O    OG1
10  hbond       A       B   LYS   GLN      24      76      O      N
11  hbond       A       B   TYR   GLN      22      78      O      N
12  hbond       A       B   ALA   GLN     170      94      O    NE2
