   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   PHE   GLU      16      83      N    OE1
1  hbond       A       B   TYR   GLN      22      78      N      O
2  hbond       A       B   TYR   GLU      22      59     OH    OE2
3  hbond       A       B   LYS   GLN      24      76      N      O
4  hbond       A       B   ARG   SER      26      74      N      O
5  hbond       A       B   GLU   GLN     175      50    OE1    NE2
6  hbond       A       B   ARG   SER      26      74      O      N
7  hbond       A       B   GLN   THR     168      75    OE1    OG1
8  hbond       A       B   LYS   GLN      24      76      O      N
9  hbond       A       B   TYR   GLN      22      78      O      N
