    itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hbond       A       B   TYR   GLN      22      78      N      O
1   hbond       A       B   TYR   GLU      22      59     OH    OE1
2   hbond       A       B   LYS   GLN      24      76      N      O
3   hbond       A       B   LYS   GLN      24      76     NZ    OE1
4   hbond       A       B   ARG   SER      26      74      N      O
5   hbond       A       B   GLN   THR     168      75    NE2    OG1
6   hbond       A       B   ASN   LEU     182      81    ND2      O
7   hbond       A       B   LYS   PRO     183      80     NZ      O
8   hbond       A       B   ARG   SER      26      74      O      N
9   hbond       A       B   LYS   GLN      24      76      O      N
10  hbond       A       B   TYR   GLN      22      78      O      N
