   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   TYR   GLN      22      78      N      O
1  hbond       A       B   LYS   GLN      24      76      N      O
2  hbond       A       B   ARG   SER      26      74      N      O
3  hbond       A       B   ARG   ALA      26      72     NE      O
4  hbond       A       B   ARG   ALA      26      72    NH2      O
5  hbond       A       B   ASN   GLU     128      70    ND2    OE1
6  hbond       A       B   LYS   PRO     183      80     NZ      O
7  hbond       A       B   GLN   THR     168      75    OE1    OG1
8  hbond       A       B   LYS   GLN      24      76      O      N
9  hbond       A       B   TYR   GLN      22      78      O      N
