    itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hbond       A       B   GLN   GLY      15      82    NE2      O
1   hbond       A       B   GLN   PRO      15      80    NE2      O
2   hbond       A       B   TYR   GLN      22      78      N      O
3   hbond       A       B   LYS   GLN      24      76      N      O
4   hbond       A       B   ARG   SER      26      74      N      O
5   hbond       A       B   GLN   THR     168      46    NE2    OG1
6   hbond       A       B   GLU   GLN     175      50    OE1    NE2
7   hbond       A       B   ARG   SER      26      74      O      N
8   hbond       A       B   LYS   THR      24      75      O    OG1
9   hbond       A       B   LYS   GLN      24      76      O      N
10  hbond       A       B   TYR   GLN      22      78      O      N
11  hbond       A       B   MET   ARG     166      96      O    NH1
12  hbond       A       B   MET   ARG     166      96      O    NH2
