   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   LYS   GLN      24      76      N      O
1  hbond       A       B   ARG   SER      26      74      N      O
2  hbond       A       B   GLN   THR     168      46    NE2    OG1
3  hbond       A       B   LYS   LEU     180      81     NZ      O
4  hbond       A       B   GLY   GLN     172      50      O    NE2
5  hbond       A       B   LYS   THR      24      75      O    OG1
6  hbond       A       B   LYS   GLN      24      76      O      N
7  hbond       A       B   TYR   GLN      22      78      O      N
8  hbond       A       B   LYS   ARG     167      96      O    NH1
9  hbond       A       B   MET   ARG     166      96      O    NH2
