   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   TYR   GLN      22      78      N      O
1  hbond       A       B   LYS   GLN      24      76      N      O
2  hbond       A       B   ARG   THR      26      75      N    OG1
3  hbond       A       B   ARG   ALA      26      72    NH1      O
4  hbond       A       B   ASN   GLU     128      70    ND2    OE2
5  hbond       A       B   LYS   PRO     183      80     NZ      O
6  hbond       A       B   SER   ARG     171      48     OG    NH1
7  hbond       A       B   SER   THR     171      77      O    OG1
8  hbond       A       B   TYR   GLN      22      78      O      N
9  hbond       A       B   TYR   GLN      22      78      O    NE2
