          itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hydrophobic       A       B   LEU   VAL      21      79    CD2    CG2
1   hydrophobic       A       B   LEU   THR      21      77    CD2    CG2
2   hydrophobic       A       B   TYR   GLN      22      78    CD1     CD
3   hydrophobic       A       B   LEU   THR      23      77    CD2    CG2
4   hydrophobic       A       B   PHE   THR      25      75     CZ    CG2
5   hydrophobic       A       B   ARG   ASP      26      73     CB     CA
6   hydrophobic       A       B   LEU   ASP      27      73     CA     CB
7   hydrophobic       A       B   PRO   ASP      28      73     CD     CG
8   hydrophobic       A       B   LEU   LEU     130      71     CG     CA
9   hydrophobic       A       B   LEU   ASP     130      73    CD2     CA
10  hydrophobic       A       B   ILE   THR     173      77    CD1    CG2
11  hydrophobic       A       B   ILE   VAL     173      92    CG2    CG2
12  hydrophobic       A       B   ILE   VAL     176      79    CG2    CG2
13  hydrophobic       A       B   LYS   LEU     180      81     CD    CD1
14  hydrophobic       A       B   LYS   VAL     183      79     CG    CG1
15  hydrophobic       A       B   LYS   PRO     183      80     CE     CD
16  hydrophobic       A       B   LEU   LEU     130      71     CG     CA
17  hydrophobic       A       B   ARG   ASP      26      73     CB     CA
18  hydrophobic       A       B   LEU   ASP     130      73    CD2     CA
19  hydrophobic       A       B   PRO   ASP      28      73     CD     CG
20  hydrophobic       A       B   LEU   ASP      27      73     CA     CB
21  hydrophobic       A       B   PHE   THR      25      75    CE1     CB
22  hydrophobic       A       B   ILE   THR     173      77    CD1    CG2
23  hydrophobic       A       B   LEU   THR      21      77    CD2    CG2
24  hydrophobic       A       B   LEU   THR      23      77     CG    CG2
25  hydrophobic       A       B   TYR   GLN      22      78    CD1     CD
26  hydrophobic       A       B   LEU   VAL      21      79    CD2    CG2
27  hydrophobic       A       B   ILE   VAL     176      79    CG2    CG2
28  hydrophobic       A       B   LYS   VAL     183      79     CG    CG1
29  hydrophobic       A       B   LYS   PRO     183      80     CE     CD
30  hydrophobic       A       B   LYS   LEU     180      81     CG    CD2
31  hydrophobic       A       B   ILE   VAL     173      92    CG2    CG2
