   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   TYR   GLN      22      78      N      O
1  hbond       A       B   LYS   GLN      24      76      N      O
2  hbond       A       B   LYS   GLN      24      76     NZ    OE1
3  hbond       A       B   ARG   ALA      26      72    NH1      O
4  hbond       A       B   ARG   GLN      26      76    NH2    NE2
5  hbond       A       B   GLN   LEU     181      81    NE2      O
6  hbond       A       B   SER   ARG     171      48     OG    NH2
7  hbond       A       B   LYS   GLN      24      76      O      N
8  hbond       A       B   TYR   GLN      22      78      O      N
