   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   TYR   GLN      22      78      N      O
1  hbond       A       B   LYS   GLN      24      76      N      O
2  hbond       A       B   LYS   GLN      24      76     NZ    OE1
3  hbond       A       B   ARG   ALA      26      72    NH1      O
4  hbond       A       B   ASN   GLU     128      70    ND2    OE2
5  hbond       A       B   GLY   ARG     172      48      O    NH1
6  hbond       A       B   LYS   GLN      24      76      O      N
7  hbond       A       B   TYR   GLN      22      78      O      N
8  hbond       A       B   SER   GLN     171      94      O    NE2
