   itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0  hbond       A       B   TYR   GLN      22      78      N      O
1  hbond       A       B   LYS   GLN      24      76      N      O
2  hbond       A       B   ARG   THR      26      75      N    OG1
3  hbond       A       B   LYS   PRO     183      80     NZ      O
4  hbond       A       B   GLY   ARG     172      48      O    NH1
5  hbond       A       B   LYS   GLN      24      76      O      N
6  hbond       A       B   TYR   GLN      22      78      O      N
7  hbond       A       B   SER   GLN     171      94     OG    NE2
8  hbond       A       B   GLN   ARG     168      96    OE1    NH1
9  hbond       A       B   GLN   ARG     168      96    OE1    NH2
