          itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hydrophobic       A       B   LEU   VAL      21      79    CD2    CG1
1   hydrophobic       A       B   TYR   GLN      22      78    CD1     CB
2   hydrophobic       A       B   LEU   THR      23      77    CD2    CG2
3   hydrophobic       A       B   PHE   THR      25      75    CE2    CG2
4   hydrophobic       A       B   ARG   ASP      26      73     CB     CB
5   hydrophobic       A       B   LEU   ASP      27      73     CA     CB
6   hydrophobic       A       B   PRO   ASP      28      73     CD     CB
7   hydrophobic       A       B   GLN   GLN     168      94     CD     CD
8   hydrophobic       A       B   ILE   THR     173      77    CD1    CG2
9   hydrophobic       A       B   ILE   VAL     173      92    CG2     CB
10  hydrophobic       A       B   ILE   VAL     176      79    CG2     CB
11  hydrophobic       A       B   LYS   LEU     180      81     CG    CD2
12  hydrophobic       A       B   LYS   VAL     183      79     CD    CG1
13  hydrophobic       A       B   LYS   PRO     183      80     CE     CG
14  hydrophobic       A       B   PRO   ASP      28      73     CD     CB
15  hydrophobic       A       B   ARG   ASP      26      73     CB     CB
16  hydrophobic       A       B   LEU   ASP      27      73     CA     CB
17  hydrophobic       A       B   PHE   THR      25      75     CZ    CG2
18  hydrophobic       A       B   LEU   THR      23      77     CG    CG2
19  hydrophobic       A       B   ILE   THR     173      77    CD1    CG2
20  hydrophobic       A       B   TYR   GLN      22      78    CD1     CB
21  hydrophobic       A       B   ILE   VAL     176      79    CG2     CB
22  hydrophobic       A       B   LEU   VAL      21      79    CD2    CG2
23  hydrophobic       A       B   LYS   VAL     183      79     CD    CG1
24  hydrophobic       A       B   LYS   PRO     183      80     CE     CG
25  hydrophobic       A       B   LYS   LEU     180      81     CG    CD2
26  hydrophobic       A       B   ILE   VAL     173      92    CG2     CB
27  hydrophobic       A       B   GLN   GLN     168      94     CD     CD
