          itype chain_a chain_b res_a res_b resid_a resid_b atom_a atom_b
0   hydrophobic       A       B   MET   GLU     300      83     SD     CB
1   hydrophobic       A       B   ILE   THR     307      77    CG2    CG2
2   hydrophobic       A       B   ILE   VAL     307      79    CG1    CG2
3   hydrophobic       A       B   LEU   THR     309      77    CD2     CB
4   hydrophobic       A       B   LEU   THR     309      75    CD2    CG2
5   hydrophobic       A       B   PHE   THR     311      75    CE2    CG2
6   hydrophobic       A       B   ARG   ASP     313      73     CA     CG
7   hydrophobic       A       B   LEU   ALA     314      72    CD2     CA
8   hydrophobic       A       B   LEU   LEU     416      71    CD2     CA
9   hydrophobic       A       B   GLU   THR     454      46     CD    CG2
10  hydrophobic       A       B   ASP   ARG     455      48     CG     CD
11  hydrophobic       A       B   THR   VAL     457      92    CG2    CG2
12  hydrophobic       A       B   ILE   VAL     458      79    CG1    CG2
13  hydrophobic       A       B   ILE   THR     458      77    CG1    CG2
14  hydrophobic       A       B   MET   VAL     468      79     CE    CG1
15  hydrophobic       A       B   MET   LEU     468      81     CE     CA
16  hydrophobic       A       B   GLU   THR     454      46     CD    CG2
17  hydrophobic       A       B   ASP   ARG     455      48     CG     CD
18  hydrophobic       A       B   LEU   LEU     416      71    CD2     CA
19  hydrophobic       A       B   LEU   ALA     314      72    CD2     CA
20  hydrophobic       A       B   ARG   ASP     313      73     CA     CG
21  hydrophobic       A       B   PHE   THR     311      75    CD2     CB
22  hydrophobic       A       B   LEU   THR     309      75    CD2    CG2
23  hydrophobic       A       B   LEU   THR     309      77    CD2     CB
24  hydrophobic       A       B   ILE   THR     458      77    CD1     CB
25  hydrophobic       A       B   ILE   THR     307      77    CG2    CG2
26  hydrophobic       A       B   ILE   VAL     458      79    CD1    CG2
27  hydrophobic       A       B   ILE   VAL     307      79    CG1    CG2
28  hydrophobic       A       B   MET   VAL     468      79     CE    CG1
29  hydrophobic       A       B   MET   LEU     468      81     CE     CA
30  hydrophobic       A       B   MET   GLU     300      83     SD     CB
31  hydrophobic       A       B   THR   VAL     457      92    CG2    CG2
